# directinfo

./: .gitignore
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/ca/gc/inspection/directinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/gc/inspection/directinfo/: Config.java  DetailedInfo.java  DirectInfoAbout.java  DirectInfoAdapter.java  DirectInfoDbContract.java  DirectInfoDbHelper.java  DownloadDatabase.java  GcdirectoryWebView.java  MainActivity.java  Person.java  PersonDetails.java  RecyclerItemClickListener.java  SchedualDownloading.java  SearchActivity.java  SwipeGestureController.java
app/src/main/res/anim/: push_down.xml
app/src/main/res/drawable/: circular_progressbar.xml  ic_account_circle_white_96dp.xml  ic_map_red_24dp.xml  ic_person_black_48dp.xml  ic_person_red_120dp.xml  ic_person_red_96dp.xml  ic_phone_red_48dp.xml  ic_textsms_red_24dp.xml  line.xml  line_drawable.xml  person_outline.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/drawable-v24/: about_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_detailed_info.xml  activity_download_database.xml  activity_gcdirectory_web_view.xml  activity_main.xml  activity_person_details.xml  activity_search.xml  search_result_row.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_details.xml  menu_search.xml
app/src/main/res/raw/: list.csv
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ca/gc/inspection/directinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
