apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ca.gc.inspection.directinfo"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 6
        versionName "1.3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Added for tutorial
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //univocity parser is used for parsing the CSV file in this project
    implementation group: 'com.univocity', name: 'univocity-parsers', version: '2.7.6'

    //setting up searchView
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.miguelcatalan:materialsearchview:1.0.0'

//  fornotification builder
    implementation "com.android.support:support-compat:28.0.0"

//animation for the first page
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'


    implementation 'com.android.support:design:28.0.0'

    // JSON parser
    implementation 'com.android.volley:volley:1.1.1'
}
