<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/searchView"
        android:icon="@drawable/search_widget"
        android:orderInCategory="100"
        android:title="search"
        app:showAsAction="ifRoom|collapseActionView">

    </item>
    <item
        android:id="@+id/abouticon"
        android:title="@string/about"
        app:showAsAction="never">

    </item>

</menu>