<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailedInfo">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/contact_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/md_red_700" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="100dp"
            android:text="Lingwan Zhou"
            android:textColor="@android:color/white"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="152dp"
            android:text="Mobile Developer"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/btnTextMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_message_white"
            app:layout_constraintBottom_toBottomOf="@+id/contact_banner"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/addToContactsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/contact_banner"
            app:layout_constraintEnd_toStartOf="@+id/btnTextMobile"
            app:srcCompat="@drawable/ic_person_add_white" />

        <ImageButton
            android:id="@+id/btnCallPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@color/md_grey_100"
            android:paddingTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_banner"
            app:srcCompat="@drawable/ic_phone_red_24dp" />

        <TextView
            android:id="@+id/tvPrimaryPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingTop="13dp"
            app:layout_constraintStart_toEndOf="@+id/btnCallPrimary"
            app:layout_constraintTop_toTopOf="@+id/btnCallPrimary"
            tools:text="+1 (245) 675 4354" />

        <TextView
            android:id="@+id/tvPrimaryPhoneDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work"
            app:layout_constraintStart_toStartOf="@+id/tvPrimaryPhone"
            app:layout_constraintTop_toBottomOf="@+id/tvPrimaryPhone" />


        <ImageButton
            android:id="@+id/btnCallMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/btnCallPrimary"
            app:layout_constraintTop_toBottomOf="@+id/tvPrimaryPhoneDisplay" />

        <TextView
            android:id="@+id/tvMobilePhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 (989) 787 6767"
            app:layout_constraintStart_toStartOf="@+id/tvPrimaryPhoneDisplay"
            app:layout_constraintTop_toTopOf="@+id/btnCallMobile" />

        <TextView
            android:id="@+id/tvMobilePhoneDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mobile"
            app:layout_constraintStart_toStartOf="@+id/tvMobilePhone"
            app:layout_constraintTop_toBottomOf="@+id/tvMobilePhone" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMobilePhoneDisplay" />

        <ImageButton
            android:id="@+id/btnSendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/md_grey_100"
            app:layout_constraintStart_toStartOf="@+id/btnCallMobile"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:srcCompat="@drawable/ic_email_red_24dp" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/tvMobilePhoneDisplay"
            app:layout_constraintTop_toTopOf="@+id/btnSendEmail" />

        <TextView
            android:id="@+id/tvEmailDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/work"
            app:layout_constraintStart_toStartOf="@+id/tvEmail"
            app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

        <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEmailDisplay" />

        <ImageButton
            android:id="@+id/btnMapPhysicalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/md_grey_100"
            app:layout_constraintStart_toStartOf="@+id/btnSendEmail"
            app:layout_constraintTop_toBottomOf="@+id/divider3"
            app:srcCompat="@drawable/ic_location_red_24dp" />

        <TextView
            android:id="@+id/tvPhysicalAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/physicalAddress"
            app:layout_constraintStart_toStartOf="@+id/tvEmailDisplay"
            app:layout_constraintTop_toTopOf="@+id/btnMapPhysicalAddress" />

        <TextView
            android:id="@+id/tvPhysicalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/tvPhysicalAddressTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPhysicalAddressTitle"
            tools:text="TextView" />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPhysicalAddress" />

        <ImageButton
            android:id="@+id/btnMapPostalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/btnMapPhysicalAddress"
            app:layout_constraintTop_toBottomOf="@+id/divider4" />

        <TextView
            android:id="@+id/tvPostalAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/postalAddress"
            app:layout_constraintStart_toStartOf="@+id/tvPhysicalAddress"
            app:layout_constraintTop_toTopOf="@+id/btnMapPostalAddress" />

        <TextView
            android:id="@+id/tvPostalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/tvPostalAddressTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvPostalAddressTitle" />

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPostalAddress" />

    </android.support.constraint.ConstraintLayout>


</ScrollView>