<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        </android.support.v7.widget.Toolbar>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintForWidgets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <TextView
            android:id="@+id/resultCountTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/constraintForWidgets"
            app:layout_constraintTop_toBottomOf="@+id/cvSearchOptions"
            tools:text="TextView" />

        <android.support.v7.widget.CardView
            android:id="@+id/cvSearchOptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/md_grey_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/cbFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/first_name"
                    android:textColor="@color/md_black_1000"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cbLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/last_name"
                    android:textColor="@color/md_black_1000"
                    app:layout_constraintStart_toEndOf="@+id/cbFirstName"
                    app:layout_constraintTop_toTopOf="@+id/cbFirstName" />

                <CheckBox
                    android:id="@+id/cbEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/email"
                    android:textColor="@color/md_black_1000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cbLastName"
                    app:layout_constraintTop_toTopOf="@+id/cbLastName" />

                <CheckBox
                    android:id="@+id/cbPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone"
                    android:textColor="@color/md_black_1000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cbFirstName"
                    app:layout_constraintTop_toBottomOf="@+id/cbFirstName" />

                <CheckBox
                    android:id="@+id/cbAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/md_black_1000"
                    app:layout_constraintStart_toStartOf="@+id/cbLastName"
                    app:layout_constraintTop_toTopOf="@+id/cbPhone" />

                <CheckBox
                    android:id="@+id/cbTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:textColor="@color/md_black_1000"
                    app:layout_constraintStart_toStartOf="@+id/cbEmail"
                    app:layout_constraintTop_toTopOf="@+id/cbAddress" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <ScrollView
            android:id="@+id/svAlphabet"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvSearchOptions"
            app:layout_constraintVertical_bias="1.0">

            <LinearLayout
                android:id="@+id/llAlphabet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="A"
                    android:text="A" />

                <TextView
                    android:id="@+id/B"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="B"
                    android:text="B" />

                <TextView
                    android:id="@+id/C"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="C"
                    android:text="C" />

                <TextView
                    android:id="@+id/D"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="D"
                    android:text="D" />

                <TextView
                    android:id="@+id/E"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="E"
                    android:text="E" />

                <TextView
                    android:id="@+id/F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="F"
                    android:text="F" />

                <TextView
                    android:id="@+id/G"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="G"
                    android:text="G" />

                <TextView
                    android:id="@+id/H"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="H"
                    android:text="H" />

                <TextView
                    android:id="@+id/I"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="I"
                    android:text="I" />

                <TextView
                    android:id="@+id/J"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="J"
                    android:text="J" />

                <TextView
                    android:id="@+id/K"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="K"
                    android:text="K" />

                <TextView
                    android:id="@+id/L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="L"
                    android:text="L" />

                <TextView
                    android:id="@+id/M"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="M"
                    android:text="M" />

                <TextView
                    android:id="@+id/N"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="N"
                    android:text="N" />

                <TextView
                    android:id="@+id/O"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="O"
                    android:text="O" />

                <TextView
                    android:id="@+id/P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="P"
                    android:text="P" />

                <TextView
                    android:id="@+id/Q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="Q"
                    android:text="Q" />

                <TextView
                    android:id="@+id/R"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="R"
                    android:text="R" />

                <TextView
                    android:id="@+id/S"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="S"
                    android:text="S" />

                <TextView
                    android:id="@+id/T"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="T"
                    android:text="T" />

                <TextView
                    android:id="@+id/U"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="U"
                    android:text="U" />

                <TextView
                    android:id="@+id/V"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="V"
                    android:text="V" />

                <TextView
                    android:id="@+id/W"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="W"
                    android:text="W" />

                <TextView
                    android:id="@+id/X"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="X"
                    android:text="X" />

                <TextView
                    android:id="@+id/Y"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="Y"
                    android:text="Y" />

                <TextView
                    android:id="@+id/Z"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="Z"
                    android:text="Z" />
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchResultsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/svAlphabet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultCountTv"
            app:layout_constraintVertical_bias="1.0" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>